LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>Ajax MS SQL Server
ColWidths_connform.ListSessions<|||>1<|||>193,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1274
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1274
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>129
MainWinTop<|||>3<|||>47
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>267,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_ListWidth<|||>3<|||>200
sqloutheight<|||>3<|||>112
MainWinMaximized<|||>3<|||>1
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>380
SQLFile0<|||>1<|||>C:\Users\imado\Documents\Unitec\TBDII\instnwnd.sql
FindDialogSearchHistory<|||>1<|||>go<{{{><}}}>
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>192,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
Servers\Ajax MS SQL Server\SessionCreated<|||>1<|||>2018-12-08 11:28:59
Servers\Ajax MS SQL Server\Host<|||>1<|||>68.183.248.73
Servers\Ajax MS SQL Server\WindowsAuth<|||>3<|||>0
Servers\Ajax MS SQL Server\User<|||>1<|||>SA
Servers\Ajax MS SQL Server\Password<|||>1<|||>5667766F7A75766F6B787467797267786D67793C3F6
Servers\Ajax MS SQL Server\LoginPrompt<|||>3<|||>0
Servers\Ajax MS SQL Server\Port<|||>1<|||>1433
Servers\Ajax MS SQL Server\NetType<|||>3<|||>4
Servers\Ajax MS SQL Server\Compressed<|||>3<|||>0
Servers\Ajax MS SQL Server\LocalTimeZone<|||>3<|||>0
Servers\Ajax MS SQL Server\QueryTimeout<|||>3<|||>0
Servers\Ajax MS SQL Server\KeepAlive<|||>3<|||>0
Servers\Ajax MS SQL Server\FullTableStatus<|||>3<|||>1
Servers\Ajax MS SQL Server\Databases<|||>1<|||>
Servers\Ajax MS SQL Server\Comment<|||>1<|||>
Servers\Ajax MS SQL Server\StartupScriptFilename<|||>1<|||>
Servers\Ajax MS SQL Server\TreeBackground<|||>3<|||>536870911
Servers\Ajax MS SQL Server\SSHtunnelHost<|||>1<|||>
Servers\Ajax MS SQL Server\SSHtunnelHostPort<|||>3<|||>0
Servers\Ajax MS SQL Server\SSHtunnelUser<|||>1<|||>
Servers\Ajax MS SQL Server\SSHtunnelPassword<|||>1<|||>6
Servers\Ajax MS SQL Server\SSHtunnelTimeout<|||>3<|||>4
Servers\Ajax MS SQL Server\SSHtunnelPrivateKey<|||>1<|||>
Servers\Ajax MS SQL Server\SSHtunnelPort<|||>3<|||>3307
Servers\Ajax MS SQL Server\SSL_Active<|||>3<|||>0
Servers\Ajax MS SQL Server\SSL_Key<|||>1<|||>
Servers\Ajax MS SQL Server\SSL_Cert<|||>1<|||>
Servers\Ajax MS SQL Server\SSL_CA<|||>1<|||>
Servers\Ajax MS SQL Server\SSL_Cipher<|||>1<|||>
Servers\Ajax MS SQL Server\ServerVersionFull<|||>1<|||>Microsoft SQL Server 2017 (RTM-CU12) (KB4464082) - 14.0.3045.24
Servers\Ajax MS SQL Server\ConnectCount<|||>3<|||>7
Servers\Ajax MS SQL Server\ServerVersion<|||>3<|||>1400
Servers\Ajax MS SQL Server\LastConnect<|||>1<|||>2018-12-11 07:45:37
Servers\Ajax MS SQL Server\lastUsedDB<|||>1<|||>Northwind
Servers\Ajax MS SQL Server\QueryHistory\1<|||>1<|||>2018-12-11 07:34:52||1078|CREATE DATABASE NORTHWIND
Servers\Ajax MySQL\SessionCreated<|||>1<|||>2018-12-08 11:30:29
Servers\Ajax MySQL\Host<|||>1<|||>68.183.248.73
Servers\Ajax MySQL\WindowsAuth<|||>3<|||>0
Servers\Ajax MySQL\User<|||>1<|||>admin
Servers\Ajax MySQL\Password<|||>1<|||>7465746D7873746D69767265777065766B65773A3D4
Servers\Ajax MySQL\LoginPrompt<|||>3<|||>0
Servers\Ajax MySQL\Port<|||>1<|||>3306
Servers\Ajax MySQL\NetType<|||>3<|||>0
Servers\Ajax MySQL\Compressed<|||>3<|||>0
Servers\Ajax MySQL\LocalTimeZone<|||>3<|||>0
Servers\Ajax MySQL\QueryTimeout<|||>3<|||>0
Servers\Ajax MySQL\KeepAlive<|||>3<|||>0
Servers\Ajax MySQL\FullTableStatus<|||>3<|||>1
Servers\Ajax MySQL\Databases<|||>1<|||>
Servers\Ajax MySQL\Comment<|||>1<|||>
Servers\Ajax MySQL\StartupScriptFilename<|||>1<|||>
Servers\Ajax MySQL\TreeBackground<|||>3<|||>536870911
Servers\Ajax MySQL\SSHtunnelHost<|||>1<|||>
Servers\Ajax MySQL\SSHtunnelHostPort<|||>3<|||>0
Servers\Ajax MySQL\SSHtunnelUser<|||>1<|||>
Servers\Ajax MySQL\SSHtunnelPassword<|||>1<|||>6
Servers\Ajax MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Ajax MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Ajax MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Ajax MySQL\SSL_Active<|||>3<|||>0
Servers\Ajax MySQL\SSL_Key<|||>1<|||>
Servers\Ajax MySQL\SSL_Cert<|||>1<|||>
Servers\Ajax MySQL\SSL_CA<|||>1<|||>
Servers\Ajax MySQL\SSL_Cipher<|||>1<|||>
Servers\Ajax MySQL\ServerVersionFull<|||>1<|||>5.7.24-0ubuntu0.18.04.1 - (Ubuntu)
Servers\Ajax MySQL\ConnectCount<|||>3<|||>2
Servers\Ajax MySQL\ServerVersion<|||>3<|||>50724
Servers\Ajax MySQL\LastConnect<|||>1<|||>2018-12-08 11:55:03
Servers\Ajax MySQL\lastUsedDB<|||>1<|||>TEST
